<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pizza and Pussies</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="main.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/cat-icon.gif">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="nav">
  <div class="container">
    <div class="linkwrap">
      <a class="button" href="index.html">Home</a>
      <a class="button" href="menu.html">Menu</a>
      <a class="button" href="locations.html">Locations</a>
      <a class="button" href="meetthecats.html">Meet the Cats</a>
      <a class="button" href="parties.html">Parties and Receptions</a>
      <a class="button" href="contact.html">Contact Us</a>
    </div>
  </div>
</div>

<div class="row">
    <div class="four columns">
      <div class="majesty">
          <img class="majestycat" src="images/majesty.jpg">
          <h2>Majesty</h2>
      </div>
    </div>
    <div class="four columns">
      <div class="grace">
        <img class="gracecat" src="images/grace.jpg">
        <h2>Grace</h2>
      </div>
    </div>
    <div class="four columns">
      <div class="pizza">
          <img class="pizzacat" src="images/pizza.jpg">
          <h2>Pizza</h2>
      </div>
    </div>
</div>

<div class="welcome">
  <div class="header">
    <h1>Welcome to Pussy's Pizza</h1>
  </div>
  <div class="introduction">
    <p>Pussy's Pizza is a cat lover's paradise. Our menu features the finest of gourmet food, and our fluffy friends are here to accomodate you throughout your dining experience. At Pussy's Pizza, we only use the freshest, most luxurious ingredients. Our customers know to expect only the best from us.</p>
  </div>
  <div class="hook">
    <h3>Enjoy</h3>
  </div>

</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
